package main

import "fmt"

func main() {
	// слайс температур
	tmps := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	// мапа для объединения температур
	m := make(map[int64][]float64)

	// проходимся по температурам из слайса
	for _, tmp := range tmps {
		// узнаём, к какомй десятку принадлежит температура
		// например 15.5 принадлежит к первому десятку 15 / 10 * 10 = 10
		k := int64(tmp) / 10 * 10
		// проверяем, есть ли уже ключ k(определённого десятка) в мапе
		_, ok := m[k]
		// если его нет, ...
		if !ok {
			// то создаём и инициализируем пустым слайсом
			m[k] = []float64{}
		}
		// добавляем в слайс определённого десятка нашу текущую температуру
		m[k] = append(m[k], tmp)
	}

	// выводим объединённые температуры
	fmt.Println(m)
}